<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    tools:context="com.spesialiskp.perpustakaan.Activity.MainFragment.TabDashboard">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header"
            android:adjustViewBounds="true"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selamat Datang di Aplikasi Perpustakaan"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vTampilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/lny1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="170dp">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0.1dp"
                app:cardBackgroundColor="#3498db">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvJmlhAnggota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="#FFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Jumlah Anggota"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0.1dp"
                app:cardBackgroundColor="#e67e22">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvJmlhBuku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="#FFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Jumlah Buku"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin">
            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0.1dp"
                app:cardBackgroundColor="#c0392b">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvJmlhPeminjaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="#FFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Jumlah Peminjaman"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0.1dp"
                app:cardBackgroundColor="#34495e">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvJmlhKembali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="#FFF"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Jumlah Kembali"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFF"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Perpustakaan Rio Angga\nTeknik Informatika 2014"
            android:layout_marginTop="@dimen/margin"/>
    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi Perpustakaan"
        android:textColor="#292929"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#FFFFFF"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="0.1dp"
        app:cardCornerRadius="8dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical |center_horizontal"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/vTampilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Jumlah Anggota"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#292929"/>
            <TextView
                android:id="@+id/tvJmlhAnggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="22dp"/>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#8D8D8D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Jumlah Buku"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#292929"/>
            <TextView
                android:id="@+id/tvJmlhBuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="22dp"/>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#8D8D8D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Jumlah Peminjaman"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#292929"/>
            <TextView
                android:id="@+id/tvJmlhPeminjaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="22dp"/>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#8D8D8D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Jumlah yang telah di kembalikan"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#292929"/>
            <TextView
                android:id="@+id/tvJmlhKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textSize="22dp"
                android:paddingBottom="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>-->

</android.support.constraint.ConstraintLayout>
